# News-app

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.java
app/src/main/java/com/example/newsapp/db/: NetworkCalls.java
app/src/main/java/com/example/newsapp/listeners/: OnNewsItemClickListener.java
app/src/main/java/com/example/newsapp/model/: Article.java  Source.java  WebSite.java
app/src/main/java/com/example/newsapp/repository/: Repository.java
app/src/main/java/com/example/newsapp/services/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/newsapp/utils/: Konstants.java  TimeParser.java
app/src/main/java/com/example/newsapp/viewModel/: MainViewModel.java
app/src/main/res/drawable/: ic_coloricon.xml  ic_date.xml  ic_health_care.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
